#项目名称
spring.application.name=fencaibc-zuul
#端口号
server.port=9003
# eureka 服务器配置 不知道为什么yml文件找不到下面这个url 后面改成properties后好了

eureka.client.service-url.defaultZone=http://localhost:8766/eureka/
#当访问路径匹配/api/a/**进入注册中心的eureak-ribbon服务，
# 网关=路由转发 + 过滤器
zuul.routes.api-a.path= /api/a/**
#//ribbon注册在eureka的服务名
zuul.routes.api-a.serviceId=vip-ribbon-a
# 当访问路径匹配/api/b/**进入注册中心的eureak-order服务#
zuul.routes.api-b.path=/api/b/**
#   //feign注册在eureka的服务名
zuul.routes.api-b.serviceId=fencaibc-feign-server